# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository preforms creating docker container in which a web browser is opened with certain URL in full screen (kiosk) mode and this screen is been grabbed by VLC and becomes available as H264 video stream.
* Vesion 0.1

### How do I get set up? ###

* [To be published later]

### Who do I talk to author? ###

* eugene@sidorov.me 
